# Message config. Here you can configure the messages that are sent to the player.

#All messages assosiated with portals (Including commands)
Portal:
    #When user does the "/portal show" command
    PORTAL_TO: "&2{PORTAL} &6-> &a{SERVER}"
    
    #If the user doesn't suppy a valid number for the "/portal show <ID>" command
    NUMBER_ERROR: "&cYou didn't suppy a valid number and caused an error"
    
    #If the plugin cannot find a portal with the supplied ID for the "/portal show <ID>" command
    NO_ID: "&cSorry, no portal with the ID \"{ID}\" was found or it wasn't created because of an error in the portals.json file."
    
    #If the user supplies too many arguments.
    TOO_MANY_ARGS: "&cToo many arguments."
    
    #Displayed when the console trys the execute the command
    PLAYER_ONLY: "&cSorry, only players can execute this command"
    
    ADDED_PORTAL: "&2Successfully created a portal"
    
    #The detailed information on the portals.
    PORTAL_INFO: |
        &6==== PORTAL &2({ID}) &6====
        &2Connected Server: &3{SERVER}
        &2Pinged ip: &3{IP}:{PORT}
        &2Min coords: &3{PORTAL_MIN}
        &2Max coords: &3{PORTAL_MAX}
        &2Has a number: &3{HAS_NUMBER}
    #If the portal has a number then this info is showed.
    PORTAL_HAS_NUMBER: |
        &2Number origin: &3{NUMBER_ORIGIN}
        &2Closed Schematic: &3{CLOSED_SCHEM}
        &2Progress Schematic: &3{PROGRESS_SCHEM}
        &2Open Schematic: &3{OPEN_SCHEM}
    